<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="1"/>
    </php>
    <testsuites>
        <testsuite name="Test\Sirix\Monolog\Redaction\">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
</phpunit>
